{
  "_comment": "flowx 项目配置 — ilink-hub (Rust)",

  "qualityGates": [
    {
      "name": "fmt",
      "cmd": "cargo fmt --check",
      "onFail": "autofix",
      "autofixCmd": "cargo fmt"
    },
    {
      "name": "clippy",
      "cmd": "cargo clippy -- -D warnings",
      "onFail": "resume-fix"
    },
    {
      "name": "test",
      "cmd": "cargo test",
      "onFail": "resume-fix"
    },
    {
      "name": "build",
      "cmd": "cargo build",
      "onFail": "rollback"
    },
    {
      "name": "desktop-frontend",
      "cmd": "cd desktop/ilink-hub-desktop && { [ -e node_modules ] || ln -s /Users/kongjie/projects/ilink-hub/desktop/ilink-hub-desktop/node_modules node_modules; } && npm run build",
      "onFail": "resume-fix"
    },
    {
      "name": "desktop-tauri",
      "cmd": "cargo check --manifest-path desktop/ilink-hub-desktop/src-tauri/Cargo.toml",
      "onFail": "resume-fix"
    }
  ],

  "reviewer": "claude",

  "agents": {
    "default": [
      { "cli": "claude", "provider": "anthropic-minimax", "timeout": 1800000, "extraArgs": ["--dangerously-skip-permissions"] },
      { "cli": "agy", "timeout": 3600000, "extraArgs": ["--dangerously-skip-permissions"] },
      { "cli": "claude", "provider": "anthropic-deepseek", "timeout": 1800000, "extraArgs": ["--dangerously-skip-permissions"] }
    ],
    "reviewer": [
      { "cli": "claude", "provider": "anthropic-minimax", "timeout": 600000, "extraArgs": ["--dangerously-skip-permissions"], "extraPromptPrefix": "你是一名 Rust 安全与并发专家，重点审查：内存安全、data race、tokio 异步陷阱、OWASP 安全问题。" },
      { "cli": "agy", "timeout": 600000, "extraArgs": ["--dangerously-skip-permissions"] },
      { "cli": "claude", "provider": "anthropic-deepseek", "timeout": 600000, "extraArgs": ["--dangerously-skip-permissions"] }
    ]
  },

  "execPlans": {
    "dir": "docs/exec-plans"
  }
}
